# simplDb

./: .gitignore  .travis.yml  README.md  build.gradle  java.gradle  maven-aar.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/simpl/db/api/: Check.java  Collate.java  CollationName.java  Column.java  ColumnType.java  ConflictClause.java  Constraint.java  Database.java  Default.java  ForeignKey.java  ForeignKeyAction.java  Join.java  JoinType.java  NotNull.java  PrimaryKey.java  Query.java  QueryDef.java  SimplDef.java  Sortorder.java  Table.java  TableDef.java  Unique.java  WithoutRowid.java
commons/src/main/java/simpl/db/spec/: DatabaseSpec.java  QuerySpec.java  SimplSpec.java  TableSpec.java
compiler/: build.gradle
compiler/src/main/java/simpl/db/: SimplDb.java
compiler/src/main/java/simpl/db/compiler/: DatabaseSpecWriter.java  QuerySpecWriter.java  SimplProcessor.java  SimplSpecWriter.java  TableSpecWriter.java
compiler/src/test/java/simpl/db/compiler/: SimplProcessorTest.java
compiler/src/test/java/simpl/db/db/: TestDatabase.java  TestQuery.java  TestTable.java
dummies/: build.gradle
dummies/src/main/java/simpl/db/: SimplDb.java
examples/: README.md
examples/minify/: build.gradle
examples/minify/src/androidTest/java/simpl/db/ex/min/: IsListFilled.java  MainActivityTest.java
examples/minify/src/main/: AndroidManifest.xml
examples/minify/src/main/java/simpl/db/ex/min/: ExamplDb.java  ExamplTable.java  MainActivity.java
examples/minify/src/main/java/simpl/db/min/: ExamplDb.java  ExamplTable.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
internal/: build.gradle
internal/src/main/java/simpl/db/internal/: SimplName.java
linter/: build.gradle
linter/src/main/java/simpl/db/lint/: SimplLintDetector.java  SimplLintRegistry.java  SimplLintVisitor.java  SqlKeywords.java
linter/src/test/java/simpl/db/lint/: SqlKeywordsTest.java
minify/: README.md  build.gradle
minify/src/androidTest/java/simpl/db/min/: IsListFilled.java  MainActivityTest.java
minify/src/main/java/simpl/db/min/: MainActivity.java
minify/src/main/res/values/: strings.xml
minify/src/release/res/values/: strings.xml
reactive/: build.gradle
reactive/src/androidTest/java/simpl/db/rx/: SimplDbRxTest.java
reactive/src/androidTest/java/simpl/db/rx/db/: DatabaseTest.java  TableTest.java
reactive/src/main/: AndroidManifest.xml
reactive/src/main/java/simpl/db/rx/: SimplDbRx.java
testing/: build.gradle
testing/src/main/java/simpl/db/test/rules/: DeleteTestRule.java  InsertTestRule.java  SimplDbTestRule.java  UpdateTestRule.java
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/simpl/db/util/: QueryLoader.java
