buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    configurations {
        include
        provided.extendsFrom include
        compile.extendsFrom provided

        include.dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
        provided.dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
}

ext.group = "com.github.tynn.simpldb"

task clean(type: Delete) {
    delete rootProject.buildDir
}

