buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    configurations {
        include
        provided.extendsFrom include
        compile.extendsFrom provided

        include.dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
        provided.dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
}

ext {
    group = "com.github.tynn.simpldb"

    libVersion = '0.8'
    sdkVersion = 24
    toolsVersion = '24.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
