apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion "24.0.0"

    defaultConfig {
        versionName libVersion

        minSdkVersion 8
        targetSdkVersion sdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testBuildType 'release'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.debug
            testProguardFiles 'proguard-minify.txt'
        }
    }

    variantFilter { variant ->
        if(variant.buildType.name.equals('debug'))
            variant.setIgnore(true);
    }
}

dependencies {
    compile project(':library')
    compile project(':utilities')
    apt project(':compiler')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
