apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '24.0.0'

    defaultConfig {
        versionCode 1
        versionName libVersion

        minSdkVersion 9
        targetSdkVersion sdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile project(':library')
    compile 'io.reactivex:rxjava:1.1.6'
    testCompile 'junit:junit:4.12'
    androidTestCompile project(':testing')
    androidTestCompile 'com.android.support.test:runner:0.5'
}

apply from: "$rootProject.projectDir/maven-aar.gradle"
