apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
    provided
    compile.extendsFrom provided
}

def external = project(':external')
dependencies.provided external
configurations.default.exclude module: external.name

apply from: '../maven.gradle'
