apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

jar.from {
    configurations.include.collect { zipTree(it) }
}

dependencies {
    include project(':external')
    compile project(':commons')
    testCompile 'junit:junit:4.12'
}

apply from: '../maven.gradle'
